# Pinja.NetCore.WebApi.TestUtil

./: Pinja.NetCore.WebApi.TestUtil.slnx  Protacon.NetCore.WebApi.TestUtil.slnx  Readme.md
.github/workflows/: ci-cd.yml
Pinja.NetCore.WebApi.TestUtil/: CallData.cs  CallDataExtensions.cs  CallExtensions.cs  CallResponse.cs  ExpectedStatusCodeException.cs  MockExtensions.cs  Pinja.NetCore.WebApi.TestUtil.csproj  TestHost.cs
Pinja.NetCore.WebApi.TestUtil.Tests/: Pinja.NetCore.WebApi.TestUtil.Tests.csproj  TestStartup.cs
Pinja.NetCore.WebApi.TestUtil.Tests/Controllers/: TestController.cs
Pinja.NetCore.WebApi.TestUtil.Tests/Dummy/: ComplexTestObjectConverter.cs  CustomTestObject.cs  DummyRequest.cs  ExternalDepency.cs  IExternalDepency.cs
Pinja.NetCore.WebApi.TestUtil.Tests/Tests/: BasicFlowTests.cs  CustomObjectWithConverterSerializationTests.cs  DateTimeTests.cs  HeaderSupportTest.cs  MockDepenciesTests.cs  NonCommonDatatypeTests.cs  WaitForContentTests.cs  WaitForStatusCodeTests.cs  WaitForTests.cs
Pinja.NetCore.WebApi.TestUtil/Extensions/: CallResponseExtensions.cs
Protacon.NetCore.WebApi.TestUtil/: TestHost.cs
Protacon.NetCore.WebApi.TestUtil.Tests/: Protacon.NetCore.WebApi.TestUtil.Tests.csproj
